[coverage:run]
branch = True
source = .

[coverage:report]
show_missing = True

[isort]
skip = .eggs
not_skip = __init__.py

[tox:tox]
minversion = 2.0
envlist = py36
skipsdist = True

[testenv:lint]
basepython=python3.7
commands=pylint mailman
